{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "eslint.run": "onSave",
    "editor.formatOnPaste": true,
    // These are all my auto-save configs
    "editor.formatOnSave": true,
    // turn it off for JS and JSX, we will do this via eslint
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // tell the ESLint plugin to run on save
    "eslint.codeActionsOnSave.mode": "all",
    // Optional BUT IMPORTANT: If you have the prettier extension enabled for other languages like CSS and HTML, turn it off for JS since we are doing it through Eslint already
    "prettier.disableLanguages": ["javascript", "javascriptreact"],

    "files.exclude": {
      "_next": true,
      ".next": true,
      "node_modules": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
